# rotas.dat - RouteSim
# Formato: origem|destino|distancia_km|tempo_medio_min
# Rotas bidirecionais - cada linha representa os dois sentidos
#
# === AFRICA INTERNA ===
LUA|JNB|2100|165
LUA|LOS|2800|215
LUA|CMN|5200|420
LUA|NBO|3500|270
JNB|NBO|3100|240
JNB|LOS|4200|330
LOS|CMN|3800|295
NBO|LOS|3200|250
CMN|MAD|720|85
CMN|CDG|2100|165
#
# === AFRICA - EUROPA ===
LUA|LHR|6800|550
LUA|CDG|6200|495
JNB|LHR|9000|720
NBO|IST|4700|375
LOS|LHR|5100|405
#
# === EUROPA INTERNA ===
LHR|CDG|340|55
LHR|FRA|640|90
LHR|MAD|1260|150
CDG|FRA|480|70
CDG|MAD|1050|120
FRA|IST|2250|195
MAD|IST|2870|235
#
# === EUROPA - ASIA ===
LHR|DXB|5500|440
FRA|DXB|5100|405
IST|DXB|2200|185
CDG|PEK|8200|660
FRA|SIN|9900|780
LHR|SIN|10800|845
IST|PEK|7000|560
#
# === AMERICAS INTERNA ===
JFK|MIA|1750|175
JFK|MEX|3400|310
JFK|GRU|7600|595
MIA|MEX|2100|195
MIA|GRU|6900|540
GRU|EZE|1800|155
GRU|MEX|7400|580
#
# === AMERICAS - EUROPA / AFRICA ===
JFK|LHR|5540|435
JFK|CDG|5840|460
JFK|MAD|5770|455
GRU|LHR|9300|730
GRU|MAD|7900|620
EZE|MAD|9900|775
MIA|LHR|7100|555
GRU|LUA|5200|405
JFK|CMN|5700|450
MIA|LOS|8900|695
#
# === ASIA INTERNA ===
DXB|SIN|5840|460
DXB|PEK|5850|465
DXB|NRT|7950|620
SIN|PEK|4450|350
SIN|NRT|5300|415
SIN|SYD|6300|490
PEK|NRT|2100|190
NRT|SYD|7800|610
#
# === ASIA - AMERICAS ===
NRT|JFK|10800|845
PEK|JFK|11000|860
SIN|JFK|15300|1180
NRT|MIA|12900|1005
#
# === ASIA - AFRICA ===
DXB|NBO|4100|325
DXB|JNB|7200|565
SIN|JNB|9600|750
