# voos.dat - RouteSim
# Formato: codigo|origem|destino|tick_partida|tipo
# Tipos: NORMAL | VIP | EMERGENCIA | CARGA
#
TAAG02|LUA|JNB|5|NORMAL
TAAG11|LUA|CDG|10|NORMAL
TAAG33|LUA|LHR|15|NORMAL
TAP231|LHR|LUA|8|NORMAL
TAP890|CDG|GRU|12|NORMAL
DTA447|JFK|DXB|3|NORMAL
DTA112|MIA|LHR|20|NORMAL
UAE891|SIN|LHR|1|NORMAL
UAE205|DXB|JFK|18|NORMAL
KLM440|FRA|NBO|7|NORMAL
EMERG1|LUA|NBO|2|EMERGENCIA
VIP001|JFK|LHR|6|VIP
CARGA1|GRU|LUA|14|CARGA
CARGA2|SIN|DXB|9|CARGA
QFA001|SYD|SIN|4|NORMAL
QFA002|SYD|LHR|22|NORMAL
JAL500|NRT|JFK|11|NORMAL
JAL501|NRT|CDG|16|NORMAL
AIR350|PEK|FRA|13|NORMAL
IBE200|MAD|GRU|19|NORMAL
